[Unit]
Description=airmon daily maintenance (buffer prune + server rollup+prune+vacuum)
After=network-online.target airmon-server.service
Wants=airmon-server.service
RequiresMountsFor=/srv/data

[Service]
Type=oneshot
User=umut
Group=umut
Environment=AIRMON_BUFFER_DB=/srv/data/airmon/buffer.db
Environment=AIRMON_DB_PATH=/srv/data/airmon/server.db
Environment=AIRMON_BUFFER_RETENTION_DAYS=7
# Tiered downsampling. The server aggregates raw 5s samples into per-minute and
# per-hour buckets, keeps raw only for detailed recent charts, and keeps hour
# buckets forever. Hour storage is ~2.3 MB/year so this settles near 100 MB.
Environment=AIRMON_TIER_RAW_DAYS=14
Environment=AIRMON_TIER_MINUTE_DAYS=90
# cwd is set for the server ExecStart's `-m app.maintenance`; the pi
# ExecStart uses absolute paths and does not depend on cwd.
WorkingDirectory=/home/umut/airmon-server
ExecStart=/home/umut/airmon/.venv/bin/python /home/umut/airmon/maintenance.py
ExecStart=/home/umut/airmon-server/.venv/bin/python -m app.maintenance
